\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Signification des pourcentages d'absorption}\color  {black}}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{46260696}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Atténuation d'un faisceau de photons dans l'eau}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formules d'atténuation des photons}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Tableau des épaisseurs d'eau pour 90$\%$ d'absorption - Raies Eu-152}\color  {black}}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{46584619}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Épaisseur d'eau nécessaire pour absorber 90\% des photons $\gamma $ de l'Eu-152}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}\textbf  {Tableau comparatif avec différents taux d'absorption}\color  {black}}{5}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{26499355}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Épaisseur d'eau pour différents taux d'absorption}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}\textbf  {Comparaison avec la simulation (5 mm d'eau)}\color  {black}}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{48252147}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Comparaison avec la simulation (épaisseur d'eau = 5 mm)}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \color  {blue} \textbf  {Tableau du pourcentage d'absorption des raies Eu-152 dans l'eau Épaisseurs : 3 mm, 5 mm, 10 mm}\color  {black}}{7}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{46461408}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Pourcentage d'absorption des raies $\gamma $ de l'Eu-152 dans l'eau}}{7}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Absorption des $\gamma $ Eu-152 en fonction de l'énergie et de l'épaisseur d'eau}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \color  {blue} \textbf  {Probabilite d'absorption par couche d'eau (1 cm) \\ Raies Eu-152 - Epaisseur totale : 3 cm}\color  {black}}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{46584619}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilite d'absorption par couche de 1 cm (epaisseur totale 3 cm)}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {Ratio entre couches successives}\color  {black}}{8}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{18494483}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Ratio d'absorption par couche (normalise au 1er cm)}}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Absorption moyenne ponderee par l'intensite des raies}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {Explication physique}\color  {black}}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{40934244}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Interpretation physique du comportement d'absorption}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {Synthese}\color  {black}}{9}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{23096700}
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  \color  {blue} \textbf  {Probabilite d'absorption par couche d'eau (5 mm) \\ Raies Eu-152 - Epaisseur totale : 15 mm}\color  {black}}{10}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{46652283}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \footnotesize  Probabilite d'absorption par couche de 5 mm (epaisseur totale 15 mm)}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \footnotesize  Absorption moyenne ponderee par l'intensite des raies}}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}\textbf  {Ratio entre couches successives}\color  {black}}{10}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{19789636}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \footnotesize  Ratio d'absorption par couche (normalise au 1er 5mm)}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}\textbf  {Explication physique}\color  {black}}{11}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{49431795}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \footnotesize  Interpretation physique du comportement d'absorption}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}\textbf  {Synthese}\color  {black}}{11}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{31594251}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}\textbf  {Comparaison avec les couches de 1 cm}\color  {black}}{11}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{13820628}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \footnotesize  comparaison des absorptions moyennes ponderees}}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\Large  \color  {blue} \textbf  {Probabilite d'absorption par couche d'eau (5 mm) \\ Raies Eu-152 - Comparaison : 1er 5mm vs (2eme + 3eme) 5mm}\color  {black}}{12}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{45404971}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \footnotesize  Probabilite d'absorption : 1er 5mm vs (2eme + 3eme) 5mm}}{12}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {blue}\textbf  {Interpretation physique}\color  {black}}{12}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{14250089}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \footnotesize  Variation du ratio selon l'energie}}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \footnotesize  Absorption moyenne ponderee par l'intensite des raies}}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color  {blue}\textbf  {Synthese}\color  {black}}{13}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{33614979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\color  {blue}\textbf  {Formule generale du ratio}\color  {black}}{13}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{17226419}
\@writefile{toc}{\contentsline {section}{\numberline {7}\Large  \color  {blue} \textbf  {Probabilite d'absorption dans 1 cm d'eau \\ Distribution uniforme 0-50 keV - 10 bins de 5 keV chacun}\color  {black}}{14}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3729359}{46584619}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \footnotesize  Probabilite d'absorption dans 1 cm d'eau -- Distribution uniforme 0--50 keV}}{14}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \footnotesize  Absorption moyenne pour une distribution uniforme 0--50 keV}}{14}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \footnotesize  Absorption par gamme d'energie}}{14}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\Large  \color  {blue} \textbf  {Probabilite d'absorption dans 1 cm d'eau \\ Spectre MiniX sur 30 points}\color  {black}}{16}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{46584619}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Spectre d'emission avec 30 raies entre 2.77 et 45.83 keV (echelle log-log). Les pics principaux sont a 9.52 keV (18.9), 7.31 keV (17.4) et 8.57 keV (14.0). L'echelle logarithmique sur les deux axes permet de visualiser toute la dynamique du spectre.}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\color  {blue}\textbf  {Taux d'absorption en fonction de l'energie}\color  {black}}{16}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{24464008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Absorption et transmission dans 1 cm d'eau.}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Probabilite d'absorption dans 1 cm d'eau -- Spectre 30 points}}{17}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:absorption_30pts}{{21}{17}{Probabilite d'absorption dans 1 cm d'eau -- Spectre 30 points}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\color  {blue}\textbf  {Resultats}\color  {black}}{17}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{34238468}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \footnotesize  Moyenne ponderee par l'intensite}}{17}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \footnotesize  Analyse par gamme d'energie}}{17}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\color  {blue}\textbf  {Conclusions}\color  {black}}{17}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3729359}{17254478}
\@writefile{toc}{\contentsline {section}{\numberline {9}\Large  \color  {blue} \textbf  {Probabilite d'absorption dans 5 mm d'eau \\ Spectre MiniX 30 points}\color  {black}}{18}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{46584619}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectre d'emission avec 30 raies entre 2.77 et 45.83 keV (echelle log-log). Les pics principaux sont a 9.52 keV (18.9), 7.31 keV (17.4) et 8.57 keV (14.0).}}{18}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\color  {blue}\textbf  {Taux d'absorption en fonction de l'energie}\color  {black}}{18}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3729359}{24464008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Probabilite d'absorption (rouge) et de transmission (bleu) dans 5 mm d'eau. Les photons $< 8$ keV sont quasi-totalement absorbes. La transmission atteint 50\% vers 16 keV.}}{18}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \footnotesize  Probabilite d'absorption dans 5 mm d'eau -- Spectre 30 points}}{19}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\color  {blue}\textbf  {Resultats}\color  {black}}{19}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{34303126}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \footnotesize  Moyenne ponderee par l'intensite}}{19}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \footnotesize  Analyse par gamme d'energie}}{19}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\color  {blue}\textbf  {Comparaison 5 mm vs 1 cm}\color  {black}}{19}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{17513108}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \footnotesize  Comparaison des absorptions pour differentes epaisseurs d'eau}}{19}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \footnotesize  Comparaison par gamme d'energie : 5 mm vs 1 cm}}{19}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\color  {blue}\textbf  {Conclusions}\color  {black}}{20}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729359}{49431795}
\@writefile{toc}{\contentsline {section}{\numberline {10}\Large  \color  {blue} \textbf  {Cas de la source d'Am-241}\color  {black}}{21}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\color  {blue}\textbf  {Caractéristiques nucléaires}\color  {black}}{21}{subsection.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{43709423}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\color  {blue}\textbf  {Schéma de désintégration complet}\color  {black}}{21}{subsection.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3729359}{33973193}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Schéma de désintégration complet de l'Am-241}}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\color  {blue}\textbf  {Résumé des émissions}\color  {black}}{22}{subsection.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729359}{48252147}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Types de particules émises par l'Am-241}}{22}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\color  {blue}\textbf  {Particules alpha ($\alpha $)}\color  {black}}{22}{subsection.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{30837033}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \footnotesize  Raies alpha de l'Am-241}}{22}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\color  {blue}\textbf  {Rayonnement gamma ($\gamma $)}\color  {black}}{22}{subsection.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3729359}{9774779}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \footnotesize  Raies gamma de l'Am-241}}{23}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\color  {blue}\textbf  {Rayons X (fluorescence L du Neptunium)}\color  {black}}{23}{subsection.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{35317428}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \footnotesize  Raies X du Neptunium (couche L)}}{23}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\color  {blue}\textbf  {Tableau du pourcentage d'absorption des raies Am-241 dans l'eau // Épaisseurs : 3 mm, 5 mm, 10 mm}\color  {black}}{23}{subsection.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3729359}{9790212}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Pourcentage d'absorption des raies X et $\gamma $ de l'Am-241 dans l'eau}}{24}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}\color  {blue}\textbf  {Comparaison Am-241 vs Eu-152}\color  {black}}{24}{subsection.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3729359}{31165294}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \footnotesize  Comparaison de l'absorption Am-241 vs Eu-152 dans l'eau}}{24}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}\color  {blue}\textbf  {Électrons de conversion interne}\color  {black}}{24}{subsection.10.9}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3729359}{19633073}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Électrons de conversion interne de l'Am-241 (transition 59.54 keV)}}{24}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}\color  {blue}\textbf  {Électrons Auger}\color  {black}}{25}{subsection.10.10}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729359}{44724590}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces \footnotesize  Électrons Auger de l'Am-241}}{25}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}\color  {blue}\textbf  {Bilan par désintégration}\color  {black}}{25}{subsection.10.11}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729359}{22861193}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \footnotesize  Bilan des émissions pour 100 désintégrations d'Am-241}}{25}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}\color  {blue}\textbf  {Implications pour la simulation et la dosimétrie}\color  {black}}{26}{subsection.10.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{49431795}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces \footnotesize  Recommandations pour simulation Geant4}}{26}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces \footnotesize  Comparaison des sources pour irradiation externe}}{26}{table.caption.46}\protected@file@percent }
\gdef \@abspage@last{26}
