# Macro file for the visualization setting for puits_couronne

# Use this open statement to create an OpenGL view:
/vis/open OGL 800x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# temporary settings are made
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 60 30 deg

# Specify zoom value:
/vis/viewer/zoom 1.5

# Specify style (surface, wireframe, etc.):
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 5 cm

# Draw smooth trajectories at end of event
/vis/scene/add/trajectories smooth

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Puits Couronne

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/eventID # Drawn at end of event

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
