\contentsline {section}{\numberline {1}\Large \color {blue} \textbf {Configuration de la simulation}\color {black}}{3}{section.1}%
\contentsline {section}{\numberline {2}\Large \color {blue} \textbf {Description de la géométrie}\color {black}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {blue}\textbf {Vue de face des couronnes d'eau (plan xy)}\color {black}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\color {blue}\textbf {Récapitulatif des positions (axe z)}\color {black}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\color {blue}\textbf {Visualisation des angles solides}\color {black}}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}\Large \color {blue} \textbf {Angles solides et normalisation}\color {black}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\color {blue}\textbf {Définition des angles solides}\color {black}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\color {blue}\textbf {Principe de la renormalisation}\color {black}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\color {blue}\textbf {Calcul du temps d'irradiation}\color {black}}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\color {blue}\textbf {Formules récapitulatives}\color {black}}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\color {blue}\textbf {Implémentation dans le code Geant4}\color {black}}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}\Large \color {blue} \textbf {Structure des données ROOT}\color {black}}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}\color {blue}\textbf {Histogrammes}\color {black}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\color {blue}\textbf {Ntuples}\color {black}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\color {blue}\textbf {Flux de données}\color {black}}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\color {blue}\textbf {Exemples d'analyse ROOT}\color {black}}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}\Large \color {blue} \textbf {Vérification de la cohérence de la simulation}\color {black}}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {blue}\textbf {Génération des Gammas Primaires}\color {black}}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\color {blue}\textbf {Transmission à Travers le Filtre W/PETG}\color {black}}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\color {blue}\textbf {Bilan des Particules}\color {black}}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\color {blue}\textbf {Dose dans les Anneaux d'Eau}\color {black}}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\color {blue}\textbf {Renormalisation Temporelle}\color {black}}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\color {blue}\textbf {Vérification de la Cohérence Globale}\color {black}}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}\Large \color {blue} \textbf {Résultats principaux}\color {black}}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}\color {blue}\textbf {Bilan des gammas}\color {black}}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\color {blue}\textbf {Calcul des doses déposées avec le filtre W/PETG de 5mm}\color {black}}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}\Large \color {blue} \textbf {Ajout de plan de comptage avant et aprés le container d'eau}\color {black}}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}\color {blue}\textbf {Vue en coupe de la géométrie}\color {black}}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\color {blue}\textbf {Positions axiales des éléments de la géométrie}\color {black}}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\color {blue}\textbf {Caractéristiques des plans de comptage}\color {black}}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\color {blue}\textbf {Nouveaux Ntuples : PreContainer et PostContainer}\color {black}}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}\color {blue}\textbf {Schéma récapitulatif des flux de particules}\color {black}}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}\color {blue}\textbf {Flux de particules dans les plans Precontainer et Postcontainer avec le filtre ${W/PETG}$ de 5mm}\color {black}}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}\color {blue}\textbf {Résultats sans le filtre ${W/PETG}$}\color {black}}{24}{subsection.7.7}%
\contentsline {section}{\numberline {8}\Large \color {blue} \textbf {Insertion d'une plaque de PMMA et d'une feuille de W pour améliorer le build-up dans l'eau}\color {black}}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}\color {blue}\textbf {Vue en coupe de la géométrie}\color {black}}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\color {blue}\textbf {Résultats dans le cas d'une configuration de base}\color {black}}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\color {blue}\textbf {Définition des observables}\color {black}}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\color {blue}\textbf {Résultats pour les Photons}\color {black}}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}\color {blue}\textbf {Résultats pour les Électrons}\color {black}}{28}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}\color {blue}\textbf {Résultats avec l'activation de la feuille de Tungsténe}\color {black}}{29}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}\color {blue}\textbf {Comparaison des photons}\color {black}}{30}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}\color {blue}\textbf {Comparaison des électrons}\color {black}}{30}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}\color {blue}\textbf {Résultats avec l'activation de la feuille de Tungsténe et du PMMA}\color {black}}{32}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}\color {blue}\textbf {Effet du PMMA sur le PreContainerPlane}\color {black}}{33}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}\color {blue}\textbf {Effet du PMMA sur le PostContainerPlane}\color {black}}{33}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}\color {blue}\textbf {Analyse des figures}\color {black}}{34}{subsection.8.12}%
\contentsline {section}{\numberline {9}\Large \color {blue} \textbf {Résultats avec la configuration compléte (eau+W+PMMA}\color {black}}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}\color {blue}\textbf {Analyse des flux de particules aux interfaces}\color {black}}{37}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}\color {blue}\textbf {Dose déposée par anneau}\color {black}}{39}{subsection.9.2}%
\contentsline {section}{\numberline {10}\Large \color {blue} \textbf {Conclusions avec la configuration compléte}\color {black}}{42}{section.10}%
\contentsline {section}{\numberline {11}\Large \color {blue} \textbf {Changement de position de la source z=20mm à z=60mm}\color {black}}{49}{section.11}%
\contentsline {subsection}{\numberline {11.1}\color {blue}\textbf {Nouvelle Géometrie}\color {black}}{49}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}\color {blue}\textbf {Analyse de la génération des événements}\color {black}}{50}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}\color {blue}\textbf {Angle Solide}\color {black}}{51}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}\color {blue}\textbf {Renormalisation}\color {black}}{52}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}\color {blue}\textbf {Relations activité--temps d'irradiation}\color {black}}{54}{subsection.11.5}%
