\contentsline {section}{\numberline {1}\Large \color {blue} \textbf {Source Eur152 - 5mm PMMA - 5 mm Water - Tungsten 20 micron -Distance source/eau 25mm}\color {black}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\color {blue}\textbf {Nouvelle Géometrie}\color {black}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\color {blue}\textbf {Analyse de la génération des événements}\color {black}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\color {blue}\textbf {Angle Solide}\color {black}}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\color {blue}\textbf {Renormalisation du temps d'irradiation}\color {black}}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\color {blue}\textbf {Relations activité--temps d'irradiation}\color {black}}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\color {blue}\textbf {Analyse du Débit de Dose}\color {black}}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\color {blue}\textbf {Analyse du taux d'absorption dans l'eau\\par raie gamma}\color {black}}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\color {blue}\textbf {Analyse des plans de comptage PreContainer et PostContainer}\color {black}}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\color {blue}\textbf {Analyse Dose Couronnes}\color {black}}{18}{subsection.1.9}%
\contentsline {section}{\numberline {2}\Large \color {blue} \textbf {Source Eur152 - 2+1 mm Water - Tungsten 50 micron -Distance source/eau 25mm}\color {black}}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}\color {blue}\textbf {Nouvelle Géometrie}\color {black}}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\color {blue}\textbf {Analyse du taux d'absorption dans l'eau\\par raie gamma}\color {black}}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\color {blue}\textbf {Analyse des plans de comptage PreContainer et PostContainer}\color {black}}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\color {blue}\textbf {Analyse Dose Couronnes}\color {black}}{27}{subsection.2.4}%
