\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Source Eur152 - 5mm PMMA - 5 mm Water - Tungsten 20 micron -Distance source/eau 25mm}\color  {black}}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{46584619}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {blue}\textbf  {Nouvelle Géometrie}\color  {black}}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{35343609}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupe longitudinale du dispositif Puits Couronne \textbf  {sans filtre}. La source Eu-152 est positionnée à $z = 73.5$ mm avec un cône d'émission de 45° (demi-angle). Le PMMA (5 mm) est en contact direct avec l'eau. Les 5 anneaux d'eau concentriques (nuances de bleu) permettent la mesure de dose radiale.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {blue}\textbf  {Analyse de la génération des événements}\color  {black}}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{11167202}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Paramètres géométriques de la simulation}}{4}{table.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \color  {blue}Pseudo-code de la génération\color  {black}}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Raies gamma et X de l'Eu-152 simulées (13 raies principales)}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Comparaison des intensités simulées et attendues pour chaque raie Eu-152}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {blue}\textbf  {Angle Solide}\color  {black}}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{25937329}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Géométrie du cône d'émission. Le cône de 45° couvre exactement le rayon du container (25 mm) au niveau de l'entrée de l'eau. La couverture est optimale.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Rayon couvert par le cône ($\theta _0 = 45^{\circ }$) à différentes positions}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\color  {blue}\textbf  {Renormalisation du temps d'irradiation}\color  {black}}{7}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3729359}{7851683}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Paramètres de normalisation}}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Correspondance code/physique}}{8}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Schéma de renormalisation entre simulation (cône) et source réelle ($\bm  {4\pi }$).}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\color  {blue}\textbf  {Relations activité--temps d'irradiation}\color  {black}}{10}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{48383344}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correspondance temps -- nombre d'événements}}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\color  {blue}\textbf  {Analyse du Débit de Dose}\color  {black}}{10}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{22628079}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Débit de dose par anneau (source Eu-152, 42 kBq)}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Temps d'irradiation pour l'anneau central}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\color  {blue}\textbf  {Analyse du taux d'absorption dans l'eau\\par raie gamma}\color  {black}}{11}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{27038099}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  \textit  {Taux d'absorption dans l'eau (en \%) pour chacune des 13 raies gamma de l'Eu-152. L'axe Y est en échelle logarithmique pour visualiser les valeurs sur plusieurs ordres de grandeur}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \footnotesize  Taux d'absorption dans l'eau par raie gamma Eu-152. Les raies X sont surlignées.}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  \textit  {graphe en échelle log-log montrant l'évolution du taux d'absorption en fonction de l'énergie du photon gamma. Chaque point représente une raie de l'Eu-152}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \footnotesize  Comparaison des taux d'absorption théoriques et simulés. $^*$Le taux simulé plus élevé à 40 keV inclut l'absorption totale (photoélectrique).}}{13}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \footnotesize  Contribution estimée de chaque raie à la dose absorbée.}}{13}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\color  {blue}\textbf  {Analyse des plans de comptage PreContainer et PostContainer}\color  {black}}{13}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{13516580}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  \textbf  {Particules entrant dans le volume d'eau (Precontainer)}}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \footnotesize  Statistiques des particules entrant dans l'eau (PreContainer).}}{14}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  \textbf  {Photons qui traversent l'eau sans être absorbés et sortent par le plan PostContainer dans la direction $\bm  {+z}$ (transmis)}}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \footnotesize  \textit  {Statistiques des photons transmis (PostContainer, direction $\bm  {+z}$).}}}{14}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {photons qui, après avoir traversé partiellement l'eau, sont diffusés vers l'arrière (direction $\bm  {-z}$) et repassent par le plan PostContainer}}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \footnotesize  Statistiques des photons rétrodiffusés (PostContainer, direction $\bm  {-z}$).}}{15}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Distributions des photons entrant (PreContainer) et transmis (PostContainer)}}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \footnotesize  Comparaison des photons entrant et transmis.}}{16}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {électrons qui traversent l'eau et sortent dans la direction $\bm  {+z}$}}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \footnotesize  Statistiques des électrons transmis (PostContainer, direction $\bm  {+z}$).}}{16}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \footnotesize  Statistiques des électrons rétrodiffusés (PostContainer, direction -z).}}{16}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {électrons qui sont rétrodiffusés depuis les structures après l'eau (feuille de tungstène, container) et retournent vers le volume d'eau}}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \footnotesize  Bilan des flux de particules aux interfaces du volume d'eau.}}{17}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Coefficients de transmission et rétrodiffusion. $^*$Le taux $>$100\% pour les électrons indique une création nette d'électrons secondaires rétrodiffusés.}}{17}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\color  {blue}\textbf  {Analyse Dose Couronnes}\color  {black}}{18}{subsection.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{46712051}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  \textbf  {P}}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \footnotesize  \textit  {Principales raies gamma de l'Eu-152 observées dans le spectre émis.}}}{18}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  \textit  {Spectre en énergie des photons gamma qui pénètrent effectivement dans le volume d'eau après traversée du PMMA}}}{19}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  \textit  {Distribution de la dose absorbée (en nGy par événement) pour chacun des 5 anneaux concentriques et pour le total}}}{19}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Statistiques des distributions de dose par anneau.}}{19}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  \textit  {spectres d'énergie déposée par step de simulation pour chaque anneau et pour le total dans l'eau}}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \footnotesize  \textit  {Statistiques des dépôts d'énergie par step.}}}{20}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  \textit  {Spectre en énergie (keV) des électrons secondaires créés dans le volume d'eau}}}{21}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  \textit  {Taux d'absorption (en \%) dans l'eau pour chaque raie gamma de l'Eu-152}}}{21}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Taux d'absorption dans l'eau (5 mm) par raie gamma Eu-152.}}{22}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  \textit  {Taux d'absorption dans l'eau en fonction de l'énergie gamma}}}{22}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \footnotesize  \textit  {Cartes bidimensionnelles du dépôt d'énergie}}}{23}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Source Eur152 - 2+1 mm Water - Tungsten 50 micron -Distance source/eau 25mm}\color  {black}}{24}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{46584619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}\textbf  {Nouvelle Géometrie}\color  {black}}{24}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3729359}{35343609}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coupe longitudinale du dispositif Puits Couronne. La source Eu-152 est positionnée à $z = 75$ mm avec un cône d'émission de 45° (demi-angle). l'eau est séparée en deux tranches: 2mm (\textbf  {Eau 1}) et 1mm (\textbf  {Eau 2}). Les 5 anneaux d'eau concentriques (nuances de bleu) permettent la mesure de dose radiale.}}{24}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Position en $\bm  {z}$ des différents éléments de la géométrie optimisée.}}{24}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}\textbf  {Analyse du taux d'absorption dans l'eau\\par raie gamma}\color  {black}}{25}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{36911525}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \footnotesize  \textit  {Taux d'absorption dans l'eau (en \%) pour chacune des 13 raies gamma de l'Eu-152. L'axe Y est en échelle logarithmique pour visualiser les valeurs sur plusieurs ordres de grandeur}}}{25}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}\textbf  {Analyse des plans de comptage PreContainer et PostContainer}\color  {black}}{25}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{14169948}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \footnotesize  \textbf  {Particules entrant dans le volume d'eau (Precontainer)}}}{26}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Photons qui, après avoir traversé partiellement l'eau, sont diffusés vers l'arrière (direction $\bm  {-z}$) et repassent par le plan PostContainer}}}{26}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Electrons qui traversent l'eau et sortent dans la direction $\bm  {+z}$}}}{26}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Electrons qui sont rétrodiffusés depuis les structures après l'eau (feuille de tungstène, container) et retournent vers le volume d'eau}}}{27}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {blue}\textbf  {Analyse Dose Couronnes}\color  {black}}{27}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{35478205}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \footnotesize  \textit  {Spectre en énergie des photons gamma qui pénètrent effectivement dans le volume d'eau après traversée du PMMA}}}{27}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \footnotesize  \textit  {Distribution de la dose absorbée (en nGy par événement) pour chacun des 5 anneaux concentriques et pour le total}}}{28}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \footnotesize  \textit  {spectres d'énergie déposée par step de simulation pour chaque anneau et pour le total dans l'eau}}}{28}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \footnotesize  \textit  {Spectre en énergie (keV) des électrons secondaires créés dans le volume d'eau}}}{29}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \footnotesize  \textit  {Taux d'absorption (en \%) dans l'eau pour chaque raie gamma de l'Eu-152}}}{29}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \footnotesize  \textit  {Taux d'absorption dans l'eau en fonction de l'énergie gamma}}}{29}{figure.caption.56}\protected@file@percent }
\gdef \@abspage@last{29}
